*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --cor1:#00A2C4;
    --cor2:#E5BA1F;
    --cor3:#FF9100;
    --cor4:#FA824C;
    --cor5:#623CEA;
}

body{
    font-family: arial;
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fff;
}

nav ul{
    display: flex ;
    list-style-type: none;
    align-items: center;
}

.nav-icon-content{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

#card-li{
    padding: 25px;
}

main#home{
    padding: 0px;
    margin: 0px;
    background-color:var(--cor2);
}

main > h1{
    font-family: "Comfortaa", sans-serif;
    padding: 5px;
    text-align: center;
    border-width: 10px;
}

#tech{
    padding: 0px;
    margin: 0px;
    background-color:var(--cor4);
}

#moda{
    padding: 0px;
    margin: 0px;
    background-color:var(--cor1);
}